{
  "name": "Six Rivers Community",
  "short_name": "Six Rivers",
  "description": "Community intelligence platform for Six Rivers Africa",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FAF9F5",
  "theme_color": "#071637",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Submit Field Visit",
      "short_name": "Visit",
      "url": "/submit/field-visit",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Report Cattle Incident",
      "short_name": "Cattle",
      "url": "/submit/cattle-incident",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "IGA Financial Update",
      "short_name": "IGA",
      "url": "/submit/iga-update",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
